cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskoin
version:        0.1.0.0
description:    Bitcoin implementation in Haskell.
homepage:       https://github.com/lambdaeon/haskoin#readme
bug-reports:    https://github.com/lambdaeon/haskoin/issues
author:         λeon
maintainer:     lambdaeon@protonmail.com
copyright:      2022 ΛEON
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/lambdaeon/haskoin

library
  exposed-modules:
      EllipticCurve
      FieldElement
      FiniteFieldEllipticCurve
  other-modules:
      Paths_haskoin
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskoin-exe
  main-is: Main.hs
  other-modules:
      Paths_haskoin
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskoin
  default-language: Haskell2010

test-suite haskoin-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskoin
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskoin
  default-language: Haskell2010
